PORT=3002
DATABASE_PASSWORD=0Fg9THjNiOGVMmlV
# DATABASE=mongodb+srv://gedas:<PASSWORD>@cluster0.lvinvy1.mongodb.net/inventory?retryWrites=true&w=majority
DATABASE=mongodb://gedas:<PASSWORD>@ac-w8neykf-shard-00-00.lvinvy1.mongodb.net:27017,ac-w8neykf-shard-00-01.lvinvy1.mongodb.net:27017,ac-w8neykf-shard-00-02.lvinvy1.mongodb.net:27017/inventory?ssl=true&replicaSet=atlas-ly2jqw-shard-0&authSource=admin&retryWrites=true&w=majority